# shop-REST

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: docker-image.yml  gradle.yml
src/main/java/com/shop/: ShopApplication.java
src/main/java/com/shop/config/: AppConfig.java  CorsConfig.java  SwaggerConfig.java
src/main/java/com/shop/controller/: ProductController.java  SalesController.java
src/main/java/com/shop/controller/dto/: ListResponseDTO.java  ProductResponseDTO.java  ResponseDTO.java
src/main/java/com/shop/model/: AsyncSale.java  Product.java  Sale.java  SaleMemento.java
src/main/java/com/shop/repository/: CartItemRepository.java  SaleRepository.java
src/main/java/com/shop/service/: ISale.java  ProductService.java  SaleService.java
src/main/java/com/shop/service/exception/: DailyTransactionLimitExceededException.java  ProductAlreadyExistsException.java
src/main/resources/: Shop REST.postman_collection.json  application-local.yml  application.yml
src/test/java/com/shop/: AbstractTest.java  ShopApplicationTests.java
src/test/java/com/shop/controller/: ProductControllerTest.java  SalesControllerTest.java
src/test/java/com/shop/service/: ProductServiceTest.java  SaleServiceTest.java
tienda/: build.gradle  settings.gradle
tienda/src/main/java/com/shop/controller/: ProductController.java  SalesController.java  ShoppingCartController.java
tienda/src/main/java/com/shop/controller/dto/: ProductDTO.java  ProductResponseDTO.java
tienda/src/main/java/com/shop/model/: CartItem.java  Product.java  Sale.java  ShoppingCart.java
tienda/src/main/java/com/shop/repository/: CartRepository.java  ProductRepository.java
tienda/src/main/java/com/shop/service/: CartService.java  ICart.java  IProduct.java  ISale.java  ProductService.java  SaleService.java
tienda/src/main/java/com/shop/service/exception/: ClientNotFoundException.java  InsufficientStockException.java  ProductNotFoundException.java
tienda/src/main/resources/: Shop REST.postman_collection.json  application.properties  application.yml
